<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-if-YVR">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-Hw-QXe" userLabel="Top">
                                        <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="817" height="69"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="GeY-ta-tee"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="DfK-Hw-QXe" secondAttribute="top" id="MUZ-HN-w9f"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="35" id="hk4-ls-pFY"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="DfK-Hw-QXe" secondAttribute="leading" id="hrU-ro-W98"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5go-dt-EMc" userLabel="Second">
                                        <rect key="frame" x="0.0" y="69" width="852" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-a0-G5X">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="213.5" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="426.5" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="640" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pWa-a0-G5X" firstAttribute="top" secondItem="5go-dt-EMc" secondAttribute="top" id="3EH-Qh-CSk"/>
                                            <constraint firstAttribute="bottom" secondItem="pWa-a0-G5X" secondAttribute="bottom" id="9IJ-qD-U8R"/>
                                            <constraint firstAttribute="trailing" secondItem="pWa-a0-G5X" secondAttribute="trailing" id="9aA-TR-Tr9"/>
                                            <constraint firstItem="pWa-a0-G5X" firstAttribute="leading" secondItem="5go-dt-EMc" secondAttribute="leading" id="CfR-VI-km1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-Yj-YIe" userLabel="third">
                                        <rect key="frame" x="0.0" y="138" width="852" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PJb-NV-FbX">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="213.5" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="426.5" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="640" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PJb-NV-FbX" secondAttribute="bottom" id="4Ce-ps-QpN"/>
                                            <constraint firstAttribute="trailing" secondItem="PJb-NV-FbX" secondAttribute="trailing" id="8Ym-Nc-aLG"/>
                                            <constraint firstItem="PJb-NV-FbX" firstAttribute="top" secondItem="QP0-Yj-YIe" secondAttribute="top" id="Kui-8f-NKk"/>
                                            <constraint firstItem="PJb-NV-FbX" firstAttribute="leading" secondItem="QP0-Yj-YIe" secondAttribute="leading" id="Rda-0S-hHx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-JT-uCV" userLabel="fourth">
                                        <rect key="frame" x="0.0" y="207" width="852" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8C-AS-OMG">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="213.5" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="426.5" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="640" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="I8C-AS-OMG" secondAttribute="bottom" id="Pe0-Bg-h6u"/>
                                            <constraint firstItem="I8C-AS-OMG" firstAttribute="top" secondItem="S4u-JT-uCV" secondAttribute="top" id="XhL-aa-T3F"/>
                                            <constraint firstAttribute="trailing" secondItem="I8C-AS-OMG" secondAttribute="trailing" id="hDM-oz-VGk"/>
                                            <constraint firstItem="I8C-AS-OMG" firstAttribute="leading" secondItem="S4u-JT-uCV" secondAttribute="leading" id="qll-s0-oZg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-kS-FG0" userLabel="fifth">
                                        <rect key="frame" x="0.0" y="276" width="852" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-8H-S6i">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="213.5" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="426.5" y="0.0" width="212.5" height="69"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="640" y="0.0" width="212" height="69"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vyW-8H-S6i" secondAttribute="bottom" id="clx-g6-C09"/>
                                            <constraint firstItem="vyW-8H-S6i" firstAttribute="top" secondItem="2eM-kS-FG0" secondAttribute="top" id="dbf-fd-Dnx"/>
                                            <constraint firstAttribute="trailing" secondItem="vyW-8H-S6i" secondAttribute="trailing" id="dgn-xh-BGX"/>
                                            <constraint firstItem="vyW-8H-S6i" firstAttribute="leading" secondItem="2eM-kS-FG0" secondAttribute="leading" id="hNy-gl-6HB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-Kv-N4z" userLabel="last">
                                        <rect key="frame" x="0.0" y="345" width="852" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xax-Tk-x48">
                                                <rect key="frame" x="0.0" y="0.0" width="852" height="69"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-mX-93r">
                                                        <rect key="frame" x="0.0" y="0.0" width="425.5" height="69"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="425.5" height="69"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="xvD-mX-93r" secondAttribute="top" id="4Ds-EE-5IX"/>
                                                            <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="4pq-zd-EHq"/>
                                                            <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="xvD-mX-93r" secondAttribute="leading" id="K3G-0b-omZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="r1E-Px-SSU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-gv-Y7Y">
                                                        <rect key="frame" x="426.5" y="0.0" width="425.5" height="69"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-ZH-Vge">
                                                                <rect key="frame" x="0.0" y="0.0" width="425.5" height="69"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-Yu-bTJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="69"/>
                                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                <state key="normal" title=".">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="9t7-g2-BXB"/>
                                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="Fgy-Yu-bTJ" secondAttribute="top" id="P3d-iW-OPU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="USZ-HG-ql1"/>
                                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="Fgy-Yu-bTJ" secondAttribute="leading" id="gqF-rG-MhE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-1o-mfY">
                                                                        <rect key="frame" x="213" y="0.0" width="212.5" height="69"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="69"/>
                                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                                <state key="normal" title="=">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="6Ix-v5-MEv"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="UFp-zR-ibq"/>
                                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="UYD-1o-mfY" secondAttribute="top" id="o8Q-eO-C13"/>
                                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="UYD-1o-mfY" secondAttribute="leading" id="txy-mx-DJT"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Q0m-ZH-Vge" secondAttribute="bottom" id="1jl-36-obh"/>
                                                            <constraint firstItem="Q0m-ZH-Vge" firstAttribute="top" secondItem="hlt-gv-Y7Y" secondAttribute="top" id="lpD-K4-3uN"/>
                                                            <constraint firstItem="Q0m-ZH-Vge" firstAttribute="leading" secondItem="hlt-gv-Y7Y" secondAttribute="leading" id="qOS-B9-YRZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0m-ZH-Vge" secondAttribute="trailing" id="xRW-fG-aht"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xax-Tk-x48" firstAttribute="leading" secondItem="YT6-Kv-N4z" secondAttribute="leading" id="1rl-VM-C5U"/>
                                            <constraint firstItem="xax-Tk-x48" firstAttribute="top" secondItem="YT6-Kv-N4z" secondAttribute="top" id="6aC-lX-LJ4"/>
                                            <constraint firstAttribute="bottom" secondItem="xax-Tk-x48" secondAttribute="bottom" id="LO4-CM-45Q"/>
                                            <constraint firstAttribute="trailing" secondItem="xax-Tk-x48" secondAttribute="trailing" id="xFl-qy-3b9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5go-dt-EMc" secondAttribute="trailing" id="0Pr-oB-bff"/>
                                    <constraint firstItem="2eM-kS-FG0" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="0WB-DR-5Uk"/>
                                    <constraint firstItem="S4u-JT-uCV" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="49q-Ca-bn7"/>
                                    <constraint firstItem="5go-dt-EMc" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="Adu-ll-7Oy"/>
                                    <constraint firstItem="5go-dt-EMc" firstAttribute="top" secondItem="DfK-Hw-QXe" secondAttribute="bottom" id="CG4-aS-bB5"/>
                                    <constraint firstItem="S4u-JT-uCV" firstAttribute="top" secondItem="QP0-Yj-YIe" secondAttribute="bottom" id="E7o-N9-wst"/>
                                    <constraint firstItem="QP0-Yj-YIe" firstAttribute="top" secondItem="5go-dt-EMc" secondAttribute="bottom" id="G7E-ko-H3J"/>
                                    <constraint firstAttribute="trailing" secondItem="2eM-kS-FG0" secondAttribute="trailing" id="GQd-JB-4gp"/>
                                    <constraint firstItem="S4u-JT-uCV" firstAttribute="top" secondItem="QP0-Yj-YIe" secondAttribute="bottom" id="IgQ-qU-B0s"/>
                                    <constraint firstItem="YT6-Kv-N4z" firstAttribute="top" secondItem="2eM-kS-FG0" secondAttribute="bottom" id="KrE-p8-T3y"/>
                                    <constraint firstAttribute="trailing" secondItem="QP0-Yj-YIe" secondAttribute="trailing" id="KtL-MC-7O2"/>
                                    <constraint firstItem="QP0-Yj-YIe" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="NJn-ir-QmO"/>
                                    <constraint firstItem="YT6-Kv-N4z" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="OTY-Fd-IUw"/>
                                    <constraint firstAttribute="bottom" secondItem="YT6-Kv-N4z" secondAttribute="bottom" id="PyG-rx-FLf"/>
                                    <constraint firstAttribute="trailing" secondItem="S4u-JT-uCV" secondAttribute="trailing" id="R1X-VB-Bm3"/>
                                    <constraint firstAttribute="trailing" secondItem="YT6-Kv-N4z" secondAttribute="trailing" id="V2F-Eg-i8o"/>
                                    <constraint firstItem="YT6-Kv-N4z" firstAttribute="top" secondItem="2eM-kS-FG0" secondAttribute="bottom" id="ZtB-a9-XB0"/>
                                    <constraint firstItem="2eM-kS-FG0" firstAttribute="top" secondItem="S4u-JT-uCV" secondAttribute="bottom" id="dim-Ue-pdo"/>
                                    <constraint firstItem="2eM-kS-FG0" firstAttribute="top" secondItem="S4u-JT-uCV" secondAttribute="bottom" id="jtx-NC-mL9"/>
                                    <constraint firstItem="DfK-Hw-QXe" firstAttribute="leading" secondItem="gl0-if-YVR" secondAttribute="leading" id="p5U-Dj-fxX"/>
                                    <constraint firstAttribute="trailing" secondItem="DfK-Hw-QXe" secondAttribute="trailing" id="rOX-Ve-0aX"/>
                                    <constraint firstItem="DfK-Hw-QXe" firstAttribute="top" secondItem="gl0-if-YVR" secondAttribute="top" id="wZ8-6R-YYo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gl0-if-YVR" secondAttribute="bottom" id="0Z1-7H-Jcs"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="gl0-if-YVR" secondAttribute="trailing" id="9bR-uq-WOT"/>
                            <constraint firstItem="gl0-if-YVR" firstAttribute="top" secondItem="cux-nb-tfI" secondAttribute="top" id="GJt-xQ-w6C"/>
                            <constraint firstItem="gl0-if-YVR" firstAttribute="leading" secondItem="cux-nb-tfI" secondAttribute="leading" id="fpI-PN-xvD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
